/*!
\mainpage Документация Игры
<h3>Первая часть. Порождение</h3>
<p>В игре есть несколько объектов: CWarrior, CWorkers, EnemyHeart. Воины и
рабочие создаются с помощью пораждающего паттерна Фабричный Метод. Данный
паттерн уместен здесь потому что у нас и воины и рабочие имеют схожие параметры
и наследуются от базового класса Units. Поэтому реализуется общий интерфейс.
Так же я оставил возможность расширять возможности. На данные момент существуют
только воины ближнего боя, но в планах добавить так же воинов дальнего боя,
как будет время.</p>
<p>Для создания EnemyHeart я использовал паттерн Синглтон. Он необходим
потому что данный объект должен быть един для всех, то есть существовать в
единственном экзампляре. Синглтон как раз предостеригает нас от создания копий
данного объекта.</p>
<p>Так же я применил Синглтон для создания CMap. По той же самой причине,
что карта должна существовать в единственном экзампляре. Плюс возможность
взаимодействовать с картой из любого уголка кода, что тоже необходимо</p>
<h3>Вторая часть. Структурирование</h3>
<p>Из структурных паттернов я использовал лишь Компоновщик. Он удобен для
объединений воинов в CARMY. Армия представляет собой дерево, хоть это и дерево
высоты 2, потому что не существует никаких мини группировок, таких как отряд,
полк и тд. Просто воины собираются в Армию. Один воин уже может являться Армией.
Создание Армии добавляет удобства в игру. Обединив воинов в армию, можно
одновременно передвигать сразу всех юнитов, а так же атаковать сразу всеми
юнитами. Паттерн реализован так, что если необходимо нескольми юнитами из армии
сделать какое-либо действие, отличающееся от действия, которое должно сделать
вся Армия, то не нужно расформировывать всю Армию. Достаточно лишь удалить
воина из армии, после чего все его действия станут индивидуальными.</p>
*/
